<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Físico em Foco</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Teko&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header>
        <div class="parteSuperior">
            <div class="logo">
                <img src="./assets/logo.png" alt="">
            </div>
        </div>

        <div class="parteInferior">
            <nav class="menuInferior">
                <ul>
                    <li> <a href="#home">Home</a></li>
                    <li><a href="#artigos">Artigos</a></li>
                    <li><a href="#receitas">Receitas</a></li>
                    <li><a href="#eventosLocais">Eventos Locais</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="carrosselConteudo" id="home">
            <div class="titulo">
                <h1>
                    <span class="verde">Físico em Foco,</span><br>
                    é o necessário para<br>
                    <span class="verde">uma vida melhor</span>
                </h1>
            </div>
        </div>

        <div class="artigos" id="artigos">
            <div class="secoes">
                <h2>Artigos</h2>
            </div>

            <div class="baixo">
                <div class="cards">
                    <div class="imagensBaixo">
                        <a href="./pages/artigo1.html"><img src="assets/artigo1.png" alt=""></a>
                    </div>
                    <div class="escrita">
                        <div class="textocard"><p><br>Atividade física e saúde mental: o que aprendemos com a futura
                    psicóloga Vitória Beatriz</p></div>
                    <div class="botao"> <a href="./pages/artigo1.html">
                         <button >clique aqui</button></a>
                       </div>
                    </div>
                </div>

                <div class="cards">
                    <div class="imagensBaixo">
                        <img src="./assets/terapia-ocupacional.jpg" alt="">
                    </div>

                    <div class="escrita">
                        <div class="textocard"><p><br>Desafios da Percepção e Reconstrução do Corpo na Terceira Idade </p></div>
                        <div class="botao"> <a href="./pages/artigo2.html">
                         <button >clique aqui</button></a>
                       </div>
                    </div>
                </div>

                <div class="cards">
                    <div class="imagensBaixo">
                        <img src="./assets/exercicios.jpg" alt="">
                    </div>

                    <div class="escrita">
                        <div class="textocard"><p><br>A Interrelação entre bem-estar pessoal, atividade física e alimentação saudável</p></div>
                        <div class="botao"> <a href="./pages/artigo3.html">
                         <button >clique aqui</button></a>
                       </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="publicidade">
            <div class="slides">
      <div class="slide">
        <img src="assets/Anúncios SITE-EF.png" alt="Imagem 1">
      </div>
      <div class="slide">
        <img src="assets/Anúncios SITE-EF (2).png" alt="Imagem 2">
      </div>
      <div class="slide">
        <img src="assets/Anúncios SITE-EF (3).png" alt="Imagem 3">
      </div>
    </div>
        </div>

         <div class="artigos" id="receitas">
            <div class="secoes2">
                <h2>Receitas</h2>
            </div>

            <div class="baixo">
                <div class="cards">
                    <div class="imagensBaixo">
                        <img src="./assets/saladaDeFrango.png" alt="">
                    </div>
                    <div class="escrita">
                       <div class="textocard"><p><br>Salada de Frango com Mandioca Cozida</p></div>
                        <div class="botao"> <a href="./pages/saladadefrango.html">
                         <button >clique aqui</button></a>
                       </div>
                    </div>
                </div>

                <div class="cards">
                    <div class="imagensBaixo">
                        <img src="./assets/mingaudeAveia.png" alt="">
                    </div>

                    <div class="escrita">
                        <div class="textocard"><p><br>Mingau de Aveia com Banana e Mel</p></div>
                        <div class="botao"> <a href="./pages/mingaudeaveia.html">
                         <button >clique aqui</button></a>
                       </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="imagensBaixo">
                        <img src="./assets/frangoAgridoce.png" alt="">
                    </div>
                    <div class="escrita">
                        <div class="textocard"><p><br>Frango Agridoce  com Molho de Mel e Limão (1 porção)</p></div>
                        <div class="botao"> <a href="./pages/frangoagridoce.html">
                         <button >clique aqui</button></a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="artigos" id="eventosLocais">
            <div class="secoes2">
                <h2>Locais de pratica de esporte</h2> <br>
                <h3>vincius</h3>
            </div>

            <div class="baixo">
                <div class="cards">
                    <div class="imagensBaixo">
                        <img src="./assets/arena.jpg" alt="">
                    </div>
                    <div class="escrita">
                       <div class="textocard"><p>Arena Belletti <br>Escola de futebol associada à Belletti Soccer Academy, criada pelo ex-jogador Juliano Belletti</p></div>
                        <div class="botao"> <a target="_blank" href="https://www.instagram.com/bellettiacademyitapeva/">
                         <button >clique aqui</button></a>
                       </div>
                    </div>
                </div>

                <div class="cards">
                    <div class="imagensBaixo">
                        <img src="./assets/cce.jpg" alt="">
                    </div>

                    <div class="escrita">
                        <div class="textocard"><p>CCE <br> Espaço comunitário voltado ao apoio e integração dos estudantes de Itapeva.</p></div>
                        <div class="botao"> <a target="_blank" href="https://www.instagram.com/esportesitapeva/">
                         <button >clique aqui</button></a>
                       </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="imagensBaixo">
                        <img src="./assets/pracaeventos.jpg" alt="">
                    </div>
                    <div class="escrita">
                        <div class="textocard"><p>Praça Zico Campolim (Eventos) <br> Espaço público localizado na Vila Ofélia, ideal para eventos culturais e atividades ao ar livre.</p></div>
                        <div class="botao"> <a target="_blank" href="https://www.instagram.com/explore/locations/725873449/praca-de-eventos-de-itapeva---sp/">
                         <button >clique aqui</button></a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="principal">
            <div class="principal2">
                <video class="video" autoplay loop muted>
                    <source src="assets/MP4/SLC, nunca mais faço d novo (1).mp4">
                </video>
            </div>
            <div class="principal3">
                <p> "Você pode ter resultados ou desculpas. <br>Nunca os dois."  <br> <br>— Autor desconhecido
                </p>
            </div>
        </div>
    </main>

    <footer>
        <img class="logoInvertida" src="./assets/logoInvertida.png" alt="Logo da empresa" />
        <div class="icones-sociais">
            <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="#" class="tiktok"><i class="fab fa-tiktok"></i></a>
            <a href="#" class="twitter"><i class="fab fa-x-twitter"></i></a>
        </div>
        <hr>
        <h5>© Copyright - Todos os Direitos Reservados</h5>
    </footer>

</body>

</html>